<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            background: #F2F2F2;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 0.1em;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding-left: 20px;
            padding-top: 80px;
            padding-right: 13px;
            padding-bottom: 90px;
        }

        .messageBox {
            padding-top: 7px;
            width: 100%;
            display: inline-block;
            background-color: transparent;
            /*background-color: blue;*/
        }

        .message {
            float: left;
            background-color: #7EAEAF;
            display: block;
            color: #FFFFFF;
            padding: 10px 15px;
            max-width: 205px;
            line-height: 130%;
            word-break: break-all;
            border-radius: 9px 9px 9px 0;
        }

        .message_sent {
            float: right;

            /*position: absolute;*/
            /*margin-right: 0 !important;*/
            background-color: #B2B0B0;
            display: block;
            color: #F9F9F9;
            padding: 10px 15px;
            max-width: 205px;
            line-height: 130%;
            word-break: break-all;
            border-radius: 9px 9px 0px 9px;
        }

        .header-container {
            position:fixed;
            width: 100%;
            display: table;
            align-content: center;
            font-weight: lighter;
            font-size: 20px;
        }

        .header {
            width: 100%;
            height: 70px;
            display: table-cell;
            background-color: #FFFFFF;
            text-align: center;
            color: white;
            vertical-align: middle;
            /* Mesh Net: */
            font-family: SFProDisplay-Light;
            font-size: 25px;
            color: #69727F;
            letter-spacing: 1.5px;
            text-align: center;
        }

        .button {
            position: fixed;
            height: 60px;
            width: 60px;
            bottom: 1.1em;
            right: 1.5em;
            background-color: #7EAEAF;
            border-radius: 30px;
            color: white;
            /*padding-top: 5px;*/
            /*padding-bottom: 5px;*/
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        form {
            background: #F9F9F9;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            width: 100%;
            padding-right: 0.1em;
            padding-left: 1.5em;
            height: 4em;
            padding-bottom: 0.1em;
            padding-top: 0.1em;
            background-color: transparent;
            margin-right: .5%;
        }


    </style>
</head>
<body>

<div class="header-container">
    <div class="header">MeshNet</div>
</div>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" placeholder="Type something"/>
    <button class="button">Send</button>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>

    function makeid(len) {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < len; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
    }

    var myid = makeid(2);
    if (localStorage.getItem('myid') != null) {
        myid = localStorage.getItem('myid');
    }
    localStorage.setItem('myid', myid);

    function addMessage(element) {

        msg = element['data'];
        msg = msg.split(':', 2);
        console.log(msg);

        var li = $("<li class='messageBox'>");

        var div = null;
        if (msg[0] == myid) {
            div = $('<div class="message_sent"></div>')
        } else {
            div = $('<div class="message"></div>');
        }

        div.text(msg[1]);
        li.append(div);

        $('#messages').append(li);
        window.scrollTo(0, document.body.scrollHeight);
    }

    $(function getHistory() {

        $.get("$base_url/history", function (data) {
            messages = data['data']
            messages.forEach(function (element) {
                addMessage(element);
            })
        });

    })

    function test() {
        var socket = new io('$base_url/mesh');

        socket.connect();
        socket.on('connect', function () {
            console.log('Client has connected to the server');
        });

        socket.on('broadcast', function (data) {
            console.log('Received a new broadcast');
            console.log(data);
            // var msg_data = JSON.parse(data);
            addMessage(data);
            // process the transaction data here
        });

        socket.on('disconnect', function () {
            console.log('The client has disconnected!');
        });
    }

    test()

    $('form').submit(function () {
        console.log('emitting')

        $.ajax({
            type: "POST",
            url: '$base_url/broadcast',
            data: JSON.stringify({'data': myid + ':' + $('#m').val()}),
            success: function (data) {
                console.log(data)
            },
            contentType: "application/json; charset=utf-8",
            dataType: "json",
        });

        $('#m').val('');
        return false;
    });

</script>
</body>
</html>